#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos
if (test "$BD_SERVIDOR" = "") then {
  export BD_SERVIDOR=/var/www/var/run/postgresql
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=sifasol_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=sifasol_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=sifasol_pro
} fi;



# Despliegue común desarrollo y producción
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS="192.168.10.1"
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/fasol/si/
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP=/var/www/htdocs/si_fasol
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;


# Despliegue en modo desarrollo
if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "$MAQRECVIVA" = "") then { # Conexión para recarga viva
  export MAQRECVIVA="$CONFIG_HOSTS"
} fi;
if (test "$PUERTORECVIVA" = "") then { # Puerto para recarga viva
   export PUERTORECVIVA=4500
} fi;
if (test "$WEB_CONSOLE_PERMISSIONS" = "") then {
  export WEB_CONSOLE_PERMISSIONS=""  # Ponga IP desde la cual abrir consola
} fi;


# Despliegue en modo producción con unicorn
if (test "$RC" = "") then {
  export RC=sifasol
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;
if (test "$ORIGEN_CORS" = "") then {
  # Permite peticiones al API desde los siguientes dominios
  export ORIGEN_CORS="localhost:8080,mi.dominio.org,192.168.1.1:3000"
} fi;


# Configuraciones requeridas por msip
if (test "$MSIP_FORMATO_FECHA" = "") then {
  export MSIP_FORMATO_FECHA='dd/M/yyyy'
} fi;
if (test "$MSIP_RUTA_ANEXOS" = "") then {
  export MSIP_RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$MSIP_RUTA_VOLCADOS" = "") then {
  export MSIP_RUTA_VOLCADOS=${DIRAP}/archivos/bd
} fi;
if (test "$MSIP_TITULO" = "") then {
  export MSIP_TITULO="SIVeL"
} fi;


# Configuraciones requeridas por heb412
if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/heb412
} fi;


# Configuraciones de sivel2
if (test "$SIVEL2_CONSWEB_PUBLICA" = "") then {
  export SIVEL2_CONSWEB_PUBLICA=
} fi;
if (test "$SIVEL2_CONSWEB_MAX" = "") then {
  export SIVEL2_CONSWEB_MAX=2000
} fi;
if (test "$SIVEL2_CONSWEB_EPILOGO" = "") then {
  export SIVEL2_CONSWEB_EPILOGO="<br>Si requiere más puede suscribirse a SIVeL Pro"
} fi;
if (test "$SIVEL2_CONSWEB_PIE" = "") then {
  export SIVEL2_CONSWEB_PIE=''
} fi;
if (test "$SIVEL2_MAPAOSM_DIASATRAS" = "") then {
  export SIVEL2_MAPAOSM_DIASATRAS=182
} fi;
# Exportación a otro servidor
if (test "$SIVEL2_EXP_USUARIO" = "") then {
  export SIVEL2_EXP_USUARIO=miusuario
} fi;
if (test "$SIVEL2_MAPAFUENTE" = "") then {
  export SIVEL2_MAPAFUENTE="FASOL"
} fi;


if (test "$COR1440_PF_COMUNES" = "") then {
  export COR1440_PF_COMUNES=11
  # Número de proyecto de actividades comunes
} fi;
if (test "$COR1440_PF_TODAACTC" = "") then {
  export COR1440_PF_TODAACT=10
  # Número de proyecto por agregar a toda nueva actividad
} fi;
if (test "$COR1440_PF_CALIDAD" = "") then {
  export COR1440_PF_TODAACT=12
  # Número de proyecto con sistema de calidad
} fi;


